dankagu/schema/CharacterRaw.fbs

namespace D4L.TakashoFes.Master;

table CharacterRawEntry {
  ID:int32;
  SortNo:int32;
  Enable:int32;
  DataVersion:int32;
  ImageID:int32;
  Name:string;
  NameYomi:string;
  ShortName:string;
  NameDispText:string;
  ActorName:string;
  ShotDamageInterval:int32;
  IsSpot:bool;
  IsEpisode:bool;
  GachaMessage1:string;
  GachaMessage2:string;
  GachaMessage3:string;
  GrowthEmblem1ID:int32;
  GrowthEmblem2ID:int32;
  DefaultSkinName:string;
}

table CharacterRaw {
  Entries:[CharacterRawEntry];
}

file_identifier "D4AO";
root_type CharacterRaw;

