dankagu/schema/HeroineRaw.fbs

namespace D4L.TakashoFes.Master;

table HeroineRawEntry {
  ID:int32;
  SortNo:int32;
  Enable:int32;
  DataVersion:int32;
  CharaType:int32;
  CharaID:int32;
  ImageID:int32;
  Name:string;
  NameYomi:string;
  NameDispText:string;
  IllustratorName:string;
  AblityName:string;
  FlavorText:string;
  MenuText1:string;
  MenuText2:string;
  MenuText3:string;
  VoiceID1:int32;
  VoiceID2:int32;
  VoiceID3:int32;
  MotionA:int32;
  FaceA:int32;
  MotionB:int32;
  FaceB:int32;
  DecomposeItemID:int32;
  Personality:int32;
  AnimationType:int32;
  DisplayOrder:int32;
  PartyWalk:int32;
  NgEmotion:[int32];
  PartyItem:string;
  SDTalkSpeed:float;
  SDTalkDispTime:float;
  SDFlyUpWaitTime:float;
  SDFlyDownWaitTime:float;
  SDMoveSpeed:float;
  SDPartyMoveSpeed:float;
  SDOption:int32;
}

table HeroineRaw {
  Entries:[HeroineRawEntry];
}

file_identifier "D4AO";
root_type HeroineRaw;

